

.home-container {
  padding-top: 100px;
  color: black;
}

.parallax{
 width: 100%;
}

.section2-title{
  font-size: 90px;
  font-weight: 400;
  line-height: 70px;
  
}

.img-fluid{
  width: 200% !important;
  width: 482px;
    height: 912px;
    object-fit: cover;
    object-position: 50% 50%;
    
}

.section3-img{
  padding: 20px 0px;
}

.section3-title{
  line-height: 10px;
}

.abt-btn{
  margin-top: 40px;
}

.sec3{
  background-color: #999c68;
  padding: 300px 100px !important;
}

.btn-menu{
  margin-top: 20px;
}


.horizontal-scrollable {
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
  gap: 10px; 
  scroll-behavior: smooth;
 
}


@media (max-width: 768px){
  .horizontal-scrollable{
    width: 100%;
   display: grid;
   overflow: hidden;
  }
}


.gallery {
  display: flex;
  flex-wrap: nowrap; 
  overflow-x: auto; 
  gap: 10px;
  padding: 10px;
  scroll-behavior: smooth;
  
}

.gallery img {
  flex: 0 0 auto; 
  width: 25%; 
  height: auto;
  object-fit: cover;

  
}

.gallery::-webkit-scrollbar {
  display: none;
}


.gallery img:nth-child(1) { grid-column: 1 / span 2; grid-row: 1 / span 2; }
.gallery img:nth-child(2) { grid-column: 3 / span 2; grid-row: 1 / span 2; }
.gallery img:nth-child(3) { grid-column: 1; grid-row: 3; }
.gallery img:nth-child(4) { grid-column: 2; grid-row: 3; }
.gallery img:nth-child(5) { grid-column: 3; grid-row: 3; }
.gallery img:nth-child(6) { grid-column: 4; grid-row: 3; }
.gallery img:nth-child(7) { grid-column: 1; grid-row: 4; }
.gallery img:nth-child(8) { grid-column: 2; grid-row: 4; }
.gallery img:nth-child(9) { grid-column: 3; grid-row: 4; }
.gallery img:nth-child(10) { grid-column: 4; grid-row: 4; }


@media (min-width: 768px) {
  .gallery img {
    width: 45%;
    
  }
}


/* Default: Column layout for small screens */
.gallery {
  display: flex;
  flex-direction: column; /* Stack images vertically */
  gap: 10px;
  padding: 10px;
}

.gallery img {
  width: 100%; /* Full width for each image */
  height: auto;
  object-fit: cover;
   
}

/* Media Queries: Grid layout for larger screens */
@media (min-width: 768px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2-column grid for tablets */
    gap: 15px;
  }
}

@media (min-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr); /* 4-column grid for desktops */
  }
}
